 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS0
   (shape (circ TOP 190500 0 0))
   (shape (circ I1 190500 0 0))
   (shape (circ I2 190500 0 0))
   (shape (circ I3 190500 0 0))
   (shape (circ I4 190500 0 0))
   (shape (circ I5 190500 0 0))
   (shape (circ I6 190500 0 0))
   (shape (circ I7 190500 0 0))
   (shape (circ I8 190500 0 0))
   (shape (circ I9 190500 0 0))
   (shape (circ I10 190500 0 0))
   (shape (circ I11 190500 0 0))
   (shape (circ I12 190500 0 0))
   (shape (circ I13 190500 0 0))
   (shape (circ I14 190500 0 0))
   (shape (circ BOT 190500 0 0))
  )
  (padstack PS1
   (shape (rect TOP -95250 -95250 95250 95250))
   (shape (rect I1 -95250 -95250 95250 95250))
   (shape (rect I2 -95250 -95250 95250 95250))
   (shape (rect I3 -95250 -95250 95250 95250))
   (shape (rect I4 -95250 -95250 95250 95250))
   (shape (rect I5 -95250 -95250 95250 95250))
   (shape (rect I6 -95250 -95250 95250 95250))
   (shape (rect I7 -95250 -95250 95250 95250))
   (shape (rect I8 -95250 -95250 95250 95250))
   (shape (rect I9 -95250 -95250 95250 95250))
   (shape (rect I10 -95250 -95250 95250 95250))
   (shape (rect I11 -95250 -95250 95250 95250))
   (shape (rect I12 -95250 -95250 95250 95250))
   (shape (rect I13 -95250 -95250 95250 95250))
   (shape (rect I14 -95250 -95250 95250 95250))
   (shape (rect BOT -95250 -95250 95250 95250))
  )
  (padstack PS5
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00023 
   (rule
   )
   (wire (path BOT 101600  -4826000 6096000 -5300000 6100000 -5300000 4850000
     -4953000 4826000)
    (connect (terminal pin BATERIA-0) (terminal pin SW1-0))
    (type protect)
   )
   )
   (Net #00063 
   (rule
   )
   (wire (path BOT 101600  -1123998 5450000 -1123998 5492549 -615999 5492549
     -615999 5537000)
    (connect (terminal wire) (terminal pin O1-25))
   )
   (wire (path BOT 101600  -1123998 5450000 -1123998 5905500 -1123999 5905500
     -1123999 6934000)
    (connect (terminal wire) (terminal pin O1-12))
   )
   (wire (path BOT 101600  -2550000 6858000 -2550000 6604000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -2550000 6934000 -2550000 6858000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -1123999 5450000 -1123998 5450000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -2730500 5461000 -2719500 5450000 -1460500 5450000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -2421000 9188000 -2550000 9059000 -2550000 6934000)
    (connect (terminal pin VR1-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -2730500 5461000 -3650000 5550000 -4019385 5151077
     -4050000 4600000 -4650000 4600000 -4703000 4826000)
    (connect (terminal wire) (terminal pin SW1-1))
    (type protect)
   )
   (wire (path BOT 101600  -1124000 5450000 -1123999 5450000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -1174801 5450000 -1143000 5450000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -1143000 5450000 -1124001 5450000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -1124001 5450000 -1124000 5450000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -2550000 5842000 -2550000 5778500)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -2550000 5778500 -2550000 5541500 -2630500 5461000
     -2730500 5461000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -1174802 5450000 -1174801 5450000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -2550000 6604000 -2550000 6540500)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -2550000 6540500 -2550000 5905500)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -1460500 5450000 -1174802 5450000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -2550000 5905500 -2550000 5842000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net #00069 
   (rule
   )
   (wire (path BOT 101600  3429000 5461000 3937000 5461000)
    (connect (terminal smd R5-0) (terminal smd R7-1))
    (type protect)
   )
   )
   (Net #00070 
   (rule
   )
   (wire (path BOT 101600  -4900000 5500000 -4650000 5500000)
    (connect (terminal smd R6-0) (terminal smd R8-1))
    (type protect)
   )
   )
   (Net 5V 
   (rule
   )
   (wire (path BOT 101600  954000 6286500 1460500 6286500 1460500 6096000
     2984500 6096000 2984500 5614000 2754000 5614000)
    (connect (terminal wire) (terminal pin IR1-1))
   )
   (wire (path BOT 101600  930000 9052000 930000 8699500 1027600 8699500
     1027600 7620000)
    (connect (terminal pin JZ1-0) (terminal wire))
   )
   (wire (path BOT 101600  -454000 6667500 -454000 7620000)
    (connect (terminal wire) (terminal smd R4-1))
   )
   (wire (path BOT 101600  889000 6286500 909549 6286500 909549 5864000
     954000 5864000)
    (connect (terminal wire) (terminal pin IR7-0))
   )
   (wire (path BOT 101600  -454000 8255000 -454000 7874000)
    (connect (terminal smd R2-1) (terminal smd R3-1))
   )
   (wire (path BOT 101600  -454000 8255000 -454000 8636000)
    (connect (terminal smd R2-1) (terminal smd R1-1))
   )
   (wire (path BOT 101600  1397000 7620000 1027600 7620000)
    (connect (terminal pin BT1-0) (terminal wire))
   )
   (wire (path BOT 101600  1554000 5614000 1854000 5614000)
    (connect (terminal pin IR5-1) (terminal pin IR4-1))
   )
   (wire (path BOT 101600  2154000 5614000 1854000 5614000)
    (connect (terminal pin IR3-1) (terminal pin IR4-1))
   )
   (wire (path BOT 101600  1254000 5614000 1554000 5614000)
    (connect (terminal pin IR6-1) (terminal pin IR5-1))
   )
   (wire (path BOT 101600  2454000 5614000 2154000 5614000)
    (connect (terminal pin IR2-1) (terminal pin IR3-1))
   )
   (wire (path BOT 101600  2754000 5614000 2454000 5614000)
    (connect (terminal pin IR1-1) (terminal pin IR2-1))
   )
   (wire (path BOT 101600  -454000 7874000 -454000 7620000)
    (connect (terminal smd R3-1) (terminal smd R4-1))
   )
   (wire (path BOT 101600  889000 6286500 954000 6286500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -454000 6667500 -454000 6286500 889000 6286500)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net A0 
   (rule
   )
   )
   (Net A1 
   (rule
   )
   (wire (path BOT 101600  954000 5364000 317500 5364000 317500 6096000
     -698500 6096000 -698500 8965999 -1124000 8965999)
    (connect (terminal pin IR7-2) (terminal pin O1-20))
   )
   )
   (Net A2 
   (rule
   )
   )
   (Net A3 
   (rule
   )
   )
   (Net A4 
   (rule
   )
   (wire (path BOT 101600  1854000 5364000 1854000 5080000 127000 5080000
     127000 5905500 -889000 5905500 -889000 8204000 -1124000 8204000)
    (connect (terminal pin IR4-2) (terminal pin O1-17))
   )
   )
   (Net A5 
   (rule
   )
   )
   (Net A6 
   (rule
   )
   (wire (path BOT 101600  -5080000 5715000 -5100000 5715000 -5100000 5500000)
    (connect (terminal via) (terminal smd R6-1))
   )
   (via PS5 -5080000 5715000
    (attr fanout))
   )
   (Net A7 
   (rule
   )
   (wire (path BOT 101600  3238500 5651500 3238500 5461000 3229000 5461000)
    (connect (terminal via) (terminal smd R5-1))
   )
   (via PS5 3238500 5651500
    (attr fanout))
   )
   (Net D0 
   (rule
   )
   (wire (path BOT 101600  1397000 7112000 635000 7112000 635000 8712000
     400000 8712000)
    (connect (terminal pin BT1-3) (terminal pin O1-7))
   )
   )
   (Net D1 
   (rule
   )
   (wire (path BOT 101600  1397000 7366000 1190075 7366000 1190075 8128000
     1651000 8128000 1651000 9271000 635000 9271000 635000 8966000
     400000 8966000)
    (connect (terminal pin BT1-2) (terminal pin O1-8))
   )
   )
   (Net D10 
   (rule
   )
   (wire (path BOT 101600  400000 7950000 127000 7950000 127000 8382000
     -254000 8382000 -254000 8255000)
    (connect (terminal pin O1-4) (terminal smd R2-0))
   )
   )
   (Net D12 
   (rule
   )
   (wire (path BOT 101600  400000 8204000 -63500 8204000 -63500 8001000
     -254000 8001000 -254000 7874000)
    (connect (terminal pin O1-5) (terminal smd R3-0))
   )
   (wire (path BOT 101600  -63500 7810500 -63500 7797799 -254000 7797799
     -254000 7874000)
    (connect (terminal via) (terminal smd R3-0))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -63500 7810500
    (attr fanout))
   )
   (Net D13 
   (rule
   )
   (wire (path BOT 101600  -63500 7620000 -254000 7620000)
    (connect (terminal via) (terminal smd R4-0))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -63500 7620000
    (attr fanout))
   )
   (Net D2 
   (rule
   )
   )
   (Net D4 
   (rule
   )
   )
   (Net D7 
   (rule
   )
   (wire (path BOT 101600  400000 9728000 1841500 9728000 1841500 6286500
     4318000 6286500 4318000 5080000 2754000 5080000 2754000 5364000)
    (connect (terminal pin O1-11) (terminal pin IR1-2))
   )
   )
   (Net D8 
   (rule
   )
   )
   (Net D9 
   (rule
   )
   (wire (path BOT 101600  -63500 8636000 -254000 8636000)
    (connect (terminal via) (terminal smd R1-0))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -63500 8636000
    (attr fanout))
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  -107999 5738662 -1968500 5738662 -1968500 7112000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -1968500 7112000 -1778000 7112000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  2754000 5864000 4137000 5864000 4137000 5461000)
    (connect (terminal pin IR1-0) (terminal smd R7-0))
   )
   (wire (path BOT 101600  -107999 5207000 -107999 5537000)
    (connect (terminal wire) (terminal pin O1-24))
   )
   (wire (path BOT 101600  1397000 7874000 1651000 7874000 1651000 5864000
     1554000 5864000)
    (connect (terminal pin BT1-1) (terminal pin IR5-0))
   )
   (wire (path BOT 101600  -1921000 9188000 -1921000 8699500 -2349500 8699500
     -2349500 7112000 -1968500 7112000)
    (connect (terminal pin VR1-1) (terminal wire))
   )
   (wire (path BOT 101600  1397000 7874000 1397000 8318500 1206500 8318500
     1206500 8699500 1180000 8699500 1180000 9052000)
    (connect (terminal pin BT1-1) (terminal pin JZ1-1))
   )
   (wire (path BOT 101600  571500 5651500 571500 6096000 1254000 6096000
     1254000 5864000)
    (connect (terminal wire) (terminal pin IR6-0))
   )
   (wire (path BOT 101600  -1123999 7188000 -1778000 7188000 -1778000 7112000)
    (connect (terminal pin O1-13) (terminal wire))
   )
   (wire (path BOT 101600  -107999 5537000 508000 5537000 508000 5651500
     571500 5651500)
    (connect (terminal pin O1-24) (terminal wire))
   )
   (wire (path BOT 101600  571500 5651500 571500 5614000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -2794000 5207000 -107999 5207000)
    (connect (terminal pin DS1-7) (terminal wire))
   )
   (wire (path BOT 101600  -107999 5207000 -107999 4889500 3280478 4889500
     3280478 5270500 4133190 5270500 4133190 5461000 4137000 5461000)
    (connect (terminal wire) (terminal smd R7-0))
   )
   (wire (path BOT 101600  571500 5614000 954000 5614000)
    (connect (terminal wire) (terminal pin IR7-1))
   )
   (wire (path BOT 101600  1254000 5864000 1254000 5863999 1554000 5863999
     1554000 5864000)
    (connect (terminal pin IR6-0) (terminal pin IR5-0))
   )
   (wire (path BOT 101600  2154000 5864000 2154000 5863999 2349500 5863999
     2349500 5864000 2454000 5864000)
    (connect (terminal pin IR3-0) (terminal pin IR2-0))
   )
   (wire (path BOT 101600  2754000 5864000 2754000 5863999 2454000 5863999
     2454000 5864000)
    (connect (terminal pin IR1-0) (terminal pin IR2-0))
   )
   (wire (path BOT 101600  1854000 5864000 1854000 5863999 2032000 5863999
     2032000 5864000 2154000 5864000)
    (connect (terminal pin IR4-0) (terminal pin IR3-0))
   )
   (wire (path BOT 101600  -107999 5738662 -107999 5537000)
    (connect (terminal wire) (terminal pin O1-24))
   )
   (wire (path BOT 101600  -2794000 6223000 -3302000 6223000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -3302000 5207000 -3048000 5207000)
    (connect (terminal pin DS1-5) (terminal pin DS1-6))
   )
   (wire (path BOT 101600  -3556000 5207000 -3302000 5207000)
    (connect (terminal pin DS1-4) (terminal pin DS1-5))
   )
   (wire (path BOT 101600  -3048000 5207000 -2794000 5207000)
    (connect (terminal pin DS1-6) (terminal pin DS1-7))
   )
   (wire (path BOT 101600  -1921000 9398000 -1921000 9461500 -2603500 9461500
     -2794000 9271000 -2794000 6381820)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -2794000 6381820 -2794000 6350000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -1921000 9188000 -1921000 9398000)
    (connect (terminal pin VR1-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -3810000 6350000 -4350000 6350000 -4572000 6096000)
    (connect (terminal wire) (terminal pin BATERIA-1))
    (type protect)
   )
   (wire (path BOT 101600  -2794000 6350000 -2794000 6223000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -3302000 6223000 -3429000 6350000 -3810000 6350000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -4572000 6096000 -4450000 5974000 -4450000 5500000)
    (connect (terminal pin BATERIA-1) (terminal smd R8-0))
    (type protect)
   )
   )
   (Net M1A 
   (rule
   )
   (wire (path BOT 101600  400000 7188000 127000 7188000 127000 6731000
     1404000 6731000 1404000 6500000)
    (connect (terminal pin O1-1) (terminal pin M1-1))
   )
   )
   (Net M1B 
   (rule
   )
   (wire (path BOT 101600  400000 6934000 400000 6500000 1150000 6500000)
    (connect (terminal pin O1-0) (terminal pin M1-0))
   )
   )
   (Net M2A 
   (rule
   )
   (wire (path BOT 101600  -1123999 7696000 -1828000 7696000 -1828000 7434000)
    (connect (terminal pin O1-15) (terminal pin M2-1))
   )
   )
   (Net M2B 
   (rule
   )
   (wire (path BOT 101600  -1123999 7442000 -1397000 7442000 -1397000 7874000
     -2082000 7874000 -2082000 7434000)
    (connect (terminal pin O1-14) (terminal pin M2-0))
   )
   )
   (Net {NC-1} 
   (via PS0 13208000 8890000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS0 13208000 9144000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS0 13208000 9398000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS0 13208000 9652000 (net {NC-4} )
    (type protect))
   )
   (Net {NC-5} 
   (via PS0 13208000 9906000 (net {NC-5} )
    (type protect))
   )
   (Net {NC-6} 
   (via PS0 13208000 10160000 (net {NC-6} )
    (type protect))
   )
   (Net {NC-7} 
   (via PS0 13208000 10414000 (net {NC-7} )
    (type protect))
   )
   (Net {NC-8} 
   (via PS0 13208000 10668000 (net {NC-8} )
    (type protect))
   )
   (Net {NC-9} 
   (via PS0 13208000 8636000 (net {NC-9} )
    (type protect))
   )
   (Net {NC-10} 
   (via PS0 13208000 8382000 (net {NC-10} )
    (type protect))
   )
   (Net {NC-11} 
   (via PS0 13208000 8128000 (net {NC-11} )
    (type protect))
   )
   (Net {NC-12} 
   (via PS0 13208000 7874000 (net {NC-12} )
    (type protect))
   )
   (Net {NC-13} 
   (via PS0 14732000 7874000 (net {NC-13} )
    (type protect))
   )
   (Net {NC-14} 
   (via PS0 14732000 8128000 (net {NC-14} )
    (type protect))
   )
   (Net {NC-15} 
   (via PS0 14732000 8382000 (net {NC-15} )
    (type protect))
   )
   (Net {NC-16} 
   (via PS0 14732000 8636000 (net {NC-16} )
    (type protect))
   )
   (Net {NC-17} 
   (via PS0 14732000 8890000 (net {NC-17} )
    (type protect))
   )
   (Net {NC-18} 
   (via PS0 14732000 9144000 (net {NC-18} )
    (type protect))
   )
   (Net {NC-19} 
   (via PS0 14732000 9398000 (net {NC-19} )
    (type protect))
   )
   (Net {NC-20} 
   (via PS0 14732000 9652000 (net {NC-20} )
    (type protect))
   )
   (Net {NC-21} 
   (via PS0 14732000 9906000 (net {NC-21} )
    (type protect))
   )
   (Net {NC-22} 
   (via PS0 14732000 10160000 (net {NC-22} )
    (type protect))
   )
   (Net {NC-23} 
   (via PS0 14732000 10414000 (net {NC-23} )
    (type protect))
   )
   (Net {NC-24} 
   (via PS0 14732000 10668000 (net {NC-24} )
    (type protect))
   )
   (Net {NC-25} 
   (via PS0 13716000 12065000 (net {NC-25} )
    (type protect))
   )
   (Net {NC-26} 
   (via PS0 14224000 12065000 (net {NC-26} )
    (type protect))
   )
   (Net {NC-27} 
   (via PS0 12724000 15316000 (net {NC-27} )
    (type protect))
   )
   (Net {NC-28} 
   (via PS1 12974000 15316000 (net {NC-28} )
    (type protect))
   )
   (Net {NC-29} 
   (via PS0 13224000 15316000 (net {NC-29} )
    (type protect))
   )
   (Net {NC-30} 
   (via PS1 14732000 15367000 (net {NC-30} )
    (type protect))
   )
   (Net {NC-31} 
   (via PS0 14478000 15367000 (net {NC-31} )
    (type protect))
   )
   (Net {NC-32} 
   (via PS0 14986000 15367000 (net {NC-32} )
    (type protect))
   )
   (Net {NC-33} 
   (via PS0 15240000 15367000 (net {NC-33} )
    (type protect))
   )
   (Net {NC-34} 
   (via PS1 14351000 6604000 (net {NC-34} )
    (type protect))
   )
   (Net {NC-35} 
   (via PS1 14097000 6604000 (net {NC-35} )
    (type protect))
   )
   (Net {NC-36} 
   (via PS1 13843000 6604000 (net {NC-36} )
    (type protect))
   )
   (Net {NC-37} 
   (via PS1 13589000 6604000 (net {NC-37} )
    (type protect))
   )
   (Net {NC-38} 
   (via PS0 13589000 5842000 (net {NC-38} )
    (type protect))
   )
   (Net {NC-39} 
   (via PS0 13843000 5842000 (net {NC-39} )
    (type protect))
   )
   (Net {NC-40} 
   (via PS0 14097000 5842000 (net {NC-40} )
    (type protect))
   )
   (Net {NC-41} 
   (via PS0 14351000 5842000 (net {NC-41} )
    (type protect))
   )
  )
 )
