
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = PCB.EDF
Report Time   = 01:51:47
Nets          =       71
Components    =       24
Connections   =       61
Vias          =       41
Routed Length =    572.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      630
Completion    =   52.46%
Unroutes      =       29
Routing Time  = 00:01:03

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      52|      41|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|      16|      52|      41|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       0|      16|      52|      41|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       0|      16|      52|      41|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       0|      16|      52|      41|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       0|      16|      52|      41|        |  0:00:00|  0:00:00|
|    6| Route    |      24|       0|      22|      22|      41|       0|  0:00:00|  0:00:00|
|    7| Route    |      30|       0|      20|      20|      41|       0|  0:00:01|  0:00:01|
|    8| Route    |      24|       0|      20|      20|      41|      20|  0:00:00|  0:00:01|
|    9| Route    |      23|       0|      20|      20|      41|       4|  0:00:00|  0:00:01|
|   10| Route    |      23|       0|      20|      20|      41|       0|  0:00:01|  0:00:02|
|   11| Route    |      23|       0|      20|      20|      41|       0|  0:00:01|  0:00:03|
|   12| Route    |      23|       0|      21|      20|      41|       0|  0:00:00|  0:00:03|
|   13| Route    |      23|       0|      20|      20|      41|       0|  0:00:01|  0:00:04|
|   14| Route    |      22|       0|      21|      20|      41|       4|  0:00:00|  0:00:04|
|   15| Route    |      21|       0|      20|      20|      41|       4|  0:00:01|  0:00:05|
|   16| Route    |      20|       0|      21|      20|      41|       4|  0:00:00|  0:00:05|
|   17| Route    |      20|       0|      20|      20|      41|       0|  0:00:01|  0:00:06|
|   18| Route    |      20|       0|      21|      20|      41|       0|  0:00:00|  0:00:06|
|   19| Route    |      20|       0|      20|      20|      41|       0|  0:00:01|  0:00:07|
|   20| Route    |      20|       0|      21|      20|      41|       0|  0:00:00|  0:00:07|
|   21| Route    |      20|       0|      20|      20|      41|       0|  0:00:01|  0:00:08|
|   22| Route    |      20|       0|      21|      20|      41|       0|  0:00:00|  0:00:08|
|   23| Route    |      20|       0|      20|      20|      41|       0|  0:00:01|  0:00:09|
|   24| Route    |      20|       0|      21|      20|      41|       0|  0:00:01|  0:00:10|
|   25| Route    |      20|       0|      20|      20|      41|       0|  0:00:00|  0:00:10|
|   26| Route    |      20|       0|      21|      20|      41|       0|  0:00:01|  0:00:11|
|   27| Route    |      20|       0|      20|      20|      41|       0|  0:00:00|  0:00:11|
|   28| Route    |      20|       0|      21|      20|      41|       0|  0:00:01|  0:00:12|
|   29| Route    |      20|       0|      20|      20|      41|       0|  0:00:00|  0:00:12|
|   30| Route    |      20|       0|      21|      20|      41|       0|  0:00:01|  0:00:13|
|   31| Route    |      20|       0|      20|      20|      41|       0|  0:00:00|  0:00:13|
|   32| Route    |      20|       0|      21|      20|      41|       0|  0:00:01|  0:00:14|
|   33| Route    |      20|       0|      20|      20|      41|       0|  0:00:01|  0:00:15|
|   34| Route    |      20|       0|      21|      20|      41|       0|  0:00:00|  0:00:15|
|   35| Route    |      20|       0|      20|      20|      41|       0|  0:00:01|  0:00:16|
|   36| Route    |      20|       0|      21|      20|      41|       0|  0:00:00|  0:00:16|
|   37| Route    |      20|       0|      20|      20|      41|       0|  0:00:01|  0:00:17|
|   38| Route    |      20|       0|      21|      20|      41|       0|  0:00:00|  0:00:17|
|   39| Route    |      20|       0|      20|      20|      41|       0|  0:00:01|  0:00:18|
|   40| Route    |      20|       0|      21|      20|      41|       0|  0:00:00|  0:00:18|
|   41| Route    |      20|       0|      20|      20|      41|       0|  0:00:00|  0:00:18|
|   42| Route    |      20|       0|      21|      20|      41|       0|  0:00:01|  0:00:19|
|   43| Route    |      20|       0|      20|      20|      41|       0|  0:00:00|  0:00:19|
|   44| Route    |      20|       0|      21|      20|      41|       0|  0:00:01|  0:00:20|
|   45| Route    |      20|       0|      20|      20|      41|       0|  0:00:00|  0:00:20|
|   46| Route    |      20|       0|      21|      20|      41|       0|  0:00:01|  0:00:21|
|   47| Route    |      20|       0|      20|      20|      41|       0|  0:00:00|  0:00:21|
|   48| Route    |      20|       0|      21|      20|      41|       0|  0:00:01|  0:00:22|
|   49| Route    |      20|       0|      20|      20|      41|       0|  0:00:01|  0:00:23|
|   50| Route    |      20|       0|      21|      20|      41|       0|  0:00:00|  0:00:23|
|   51| Route    |      20|       0|      20|      20|      41|       0|  0:00:01|  0:00:24|
|   52| Route    |      20|       0|      21|      20|      41|       0|  0:00:00|  0:00:24|
|   53| Route    |      20|       0|      20|      20|      41|       0|  0:00:01|  0:00:25|
|   54| Route    |      20|       0|      21|      20|      41|       0|  0:00:00|  0:00:25|
|   55| Route    |      20|       0|      20|      20|      41|       0|  0:00:01|  0:00:26|
|   56| Clean    |      20|       0|      36|      20|      41|        |  0:00:00|  0:00:26|
|   57| Clean    |      20|       0|      35|      20|      41|        |  0:00:01|  0:00:27|
|   58| Route    |      20|       0|      21|      20|      41|       0|  0:00:00|  0:00:27|
|   59| Route    |      20|       0|      20|      20|      41|       0|  0:00:01|  0:00:28|
|   60| Route    |      20|       0|      21|      20|      41|       0|  0:00:00|  0:00:28|
|   61| Route    |      20|       0|      20|      20|      41|       0|  0:00:01|  0:00:29|
|   62| Route    |      20|       0|      21|      20|      41|       0|  0:00:00|  0:00:29|
|   63| Route    |      20|       0|      20|      20|      41|       0|  0:00:01|  0:00:30|
|   64| Route    |      20|       0|      21|      20|      41|       0|  0:00:01|  0:00:31|
|   65| Route    |      20|       0|      20|      20|      41|       0|  0:00:00|  0:00:31|
|   66| Route    |      20|       0|      21|      20|      41|       0|  0:00:01|  0:00:32|
|   67| Route    |      20|       0|      20|      20|      41|       0|  0:00:00|  0:00:32|
|   68| Route    |      20|       0|      21|      20|      41|       0|  0:00:01|  0:00:33|
|   69| Route    |      20|       0|      20|      20|      41|       0|  0:00:01|  0:00:34|
|   70| Route    |      20|       0|      21|      20|      41|       0|  0:00:00|  0:00:34|
|   71| Route    |      20|       0|      20|      20|      41|       0|  0:00:01|  0:00:35|
|   72| Route    |      20|       0|      21|      20|      41|       0|  0:00:00|  0:00:35|
|   73| Route    |      20|       0|      20|      20|      41|       0|  0:00:01|  0:00:36|
|   74| Route    |      20|       0|      21|      20|      41|       0|  0:00:01|  0:00:37|
|   75| Route    |      20|       0|      20|      20|      41|       0|  0:00:01|  0:00:38|
|   76| Route    |      20|       0|      21|      20|      41|       0|  0:00:02|  0:00:40|
|   77| Route    |      20|       0|      20|      20|      41|       0|  0:00:01|  0:00:41|
|   78| Route    |      20|       0|      21|      20|      41|       0|  0:00:00|  0:00:41|
|   79| Route    |      20|       0|      20|      20|      41|       0|  0:00:01|  0:00:42|
|   80| Route    |      20|       0|      21|      20|      41|       0|  0:00:00|  0:00:42|
|   81| Route    |      20|       0|      20|      20|      41|       0|  0:00:01|  0:00:43|
|   82| Route    |      20|       0|      21|      20|      41|       0|  0:00:00|  0:00:43|
|   83| Route    |      20|       0|      20|      20|      41|       0|  0:00:01|  0:00:44|
|   84| Route    |      20|       0|      21|      20|      41|       0|  0:00:00|  0:00:44|
|   85| Route    |      20|       0|      20|      20|      41|       0|  0:00:01|  0:00:45|
|   86| Route    |      20|       0|      21|      20|      41|       0|  0:00:00|  0:00:45|
|   87| Route    |      20|       0|      20|      20|      41|       0|  0:00:01|  0:00:46|
|   88| Route    |      20|       0|      21|      20|      41|       0|  0:00:01|  0:00:47|
|   89| Route    |      20|       0|      20|      20|      41|       0|  0:00:00|  0:00:47|
|   90| Route    |      20|       0|      21|      20|      41|       0|  0:00:01|  0:00:48|
|   91| Route    |      20|       0|      20|      20|      41|       0|  0:00:00|  0:00:48|
|   92| Route    |      20|       0|      21|      20|      41|       0|  0:00:01|  0:00:49|
|   93| Route    |      20|       0|      20|      20|      41|       0|  0:00:00|  0:00:49|
|   94| Route    |      20|       0|      21|      20|      41|       0|  0:00:01|  0:00:50|
|   95| Route    |      20|       0|      20|      20|      41|       0|  0:00:01|  0:00:51|
|   96| Route    |      20|       0|      21|      20|      41|       0|  0:00:00|  0:00:51|
|   97| Route    |      20|       0|      20|      20|      41|       0|  0:00:01|  0:00:52|
|   98| Route    |      20|       0|      21|      20|      41|       0|  0:00:00|  0:00:52|
|   99| Route    |      20|       0|      20|      20|      41|       0|  0:00:01|  0:00:53|
|  100| Route    |      20|       0|      21|      20|      41|       0|  0:00:00|  0:00:53|
|  101| Route    |      20|       0|      20|      20|      41|       0|  0:00:01|  0:00:54|
|  102| Route    |      20|       0|      21|      20|      41|       0|  0:00:00|  0:00:54|
|  103| Route    |      20|       0|      20|      20|      41|       0|  0:00:01|  0:00:55|
|  104| Route    |      20|       0|      21|      20|      41|       0|  0:00:01|  0:00:56|
|  105| Route    |      20|       0|      20|      20|      41|       0|  0:00:00|  0:00:56|
|  106| Route    |      20|       0|      21|      20|      41|       0|  0:00:01|  0:00:57|
|  107| Route    |      20|       0|      20|      20|      41|       0|  0:00:00|  0:00:57|
|  108| Clean    |      20|       0|      35|      20|      41|        |  0:00:01|  0:00:58|
|  109| Clean    |      20|       0|      35|      20|      41|        |  0:00:00|  0:00:58|
|  110| Filter   |      20|       0|      21|      20|      41|       0|  0:00:01|  0:00:59|
|  111| Filter   |      20|       0|      20|      20|      41|       0|  0:00:00|  0:00:59|
|  112| Filter   |      20|       0|      21|      20|      41|       0|  0:00:01|  0:01:00|
|  113| Filter   |       8|       0|      23|      23|      41|      60|  0:00:00|  0:01:00|
|  114| Filter   |       0|       0|      29|      29|      41|     100|  0:00:01|  0:01:01|
|  114| Recorner |       0|       0|       0|      29|      41|        |  0:00:00|  0:01:01|
|_____|__________|________|________|________|________|________|________|_________|_________|
