
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = PCB.EDF
Report Time   = 14:30:52
Nets          =       74
Components    =       24
Connections   =       61
Vias          =       44
Routed Length =    236.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      540
Completion    =   81.97%
Unroutes      =       11
Routing Time  = 00:00:36

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      10|      44|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       1|      10|      44|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       0|       1|      10|      44|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       0|       1|      10|      44|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       0|       1|      10|      44|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       0|       1|      10|      44|        |  0:00:00|  0:00:00|
|    6| Route    |       2|       1|       9|       9|      44|       0|  0:00:00|  0:00:00|
|    7| Route    |       2|       4|      11|       9|      44|       0|  0:00:00|  0:00:00|
|    8| Route    |       4|       0|       9|       9|      44|      33|  0:00:01|  0:00:01|
|    9| Route    |       4|       0|      11|       9|      44|       0|  0:00:00|  0:00:01|
|   10| Route    |       4|       0|       9|       9|      44|       0|  0:00:00|  0:00:01|
|   11| Route    |       4|       0|      10|       9|      44|       0|  0:00:01|  0:00:02|
|   12| Route    |       4|       0|       9|       9|      44|       0|  0:00:00|  0:00:02|
|   13| Route    |       4|       0|      11|       9|      44|       0|  0:00:00|  0:00:02|
|   14| Route    |       6|       0|      13|       9|      44|       0|  0:00:01|  0:00:03|
|   15| Route    |       4|       0|      10|       9|      44|      33|  0:00:00|  0:00:03|
|   16| Route    |       6|       0|       9|       9|      44|       0|  0:00:01|  0:00:04|
|   17| Route    |       4|       0|      13|       9|      44|      33|  0:00:00|  0:00:04|
|   18| Route    |       6|       0|       9|       9|      44|       0|  0:00:00|  0:00:04|
|   19| Route    |       4|       0|      12|       9|      44|      33|  0:00:01|  0:00:05|
|   20| Route    |       6|       0|       9|       9|      44|       0|  0:00:01|  0:00:06|
|   21| Route    |       4|       0|      11|       9|      44|      33|  0:00:00|  0:00:06|
|   22| Route    |       6|       0|      13|       9|      44|       0|  0:00:01|  0:00:07|
|   23| Route    |       4|       0|      10|       9|      44|      33|  0:00:00|  0:00:07|
|   24| Route    |       6|       0|      13|       9|      44|       0|  0:00:01|  0:00:08|
|   25| Route    |       4|       0|      11|       9|      44|      33|  0:00:00|  0:00:08|
|   26| Route    |       6|       0|       9|       9|      44|       0|  0:00:00|  0:00:08|
|   27| Route    |       4|       0|      12|       9|      44|      33|  0:00:01|  0:00:09|
|   28| Route    |       6|       0|       9|       9|      44|       0|  0:00:00|  0:00:09|
|   29| Route    |       4|       0|      13|       9|      44|      33|  0:00:00|  0:00:09|
|   30| Route    |       6|       0|       9|       9|      44|       0|  0:00:00|  0:00:09|
|   31| Route    |       4|       0|      10|       9|      44|      33|  0:00:00|  0:00:09|
|   32| Route    |       6|       0|      13|       9|      44|       0|  0:00:01|  0:00:10|
|   33| Route    |       4|       0|      11|       9|      44|      33|  0:00:00|  0:00:10|
|   34| Route    |       6|       0|      13|       9|      44|       0|  0:00:00|  0:00:10|
|   35| Route    |       4|       0|      10|       9|      44|      33|  0:00:01|  0:00:11|
|   36| Route    |       6|       0|       9|       9|      44|       0|  0:00:00|  0:00:11|
|   37| Route    |       4|       0|      13|       9|      44|      33|  0:00:00|  0:00:11|
|   38| Route    |       6|       0|       9|       9|      44|       0|  0:00:01|  0:00:12|
|   39| Route    |       4|       0|      12|       9|      44|      33|  0:00:00|  0:00:12|
|   40| Route    |       6|       0|       9|       9|      44|       0|  0:00:00|  0:00:12|
|   41| Route    |       4|       0|      11|       9|      44|      33|  0:00:00|  0:00:12|
|   42| Route    |       6|       0|      13|       9|      44|       0|  0:00:00|  0:00:12|
|   43| Route    |       4|       0|      10|       9|      44|      33|  0:00:01|  0:00:13|
|   44| Route    |       6|       0|      13|       9|      44|       0|  0:00:00|  0:00:13|
|   45| Route    |       4|       0|      11|       9|      44|      33|  0:00:01|  0:00:14|
|   46| Route    |       6|       0|       9|       9|      44|       0|  0:00:00|  0:00:14|
|   47| Route    |       4|       0|      12|       9|      44|      33|  0:00:00|  0:00:14|
|   48| Route    |       6|       0|       9|       9|      44|       0|  0:00:01|  0:00:15|
|   49| Route    |       4|       0|      13|       9|      44|      33|  0:00:00|  0:00:15|
|   50| Route    |       6|       0|       9|       9|      44|       0|  0:00:00|  0:00:15|
|   51| Route    |       4|       0|      10|       9|      44|      33|  0:00:01|  0:00:16|
|   52| Route    |       6|       0|      13|       9|      44|       0|  0:00:00|  0:00:16|
|   53| Route    |       4|       0|      11|       9|      44|      33|  0:00:00|  0:00:16|
|   54| Route    |       6|       0|      13|       9|      44|       0|  0:00:00|  0:00:16|
|   55| Route    |       4|       0|      10|       9|      44|      33|  0:00:00|  0:00:16|
|   56| Clean    |       4|       0|      16|       9|      44|        |  0:00:01|  0:00:17|
|   57| Clean    |       4|       0|      14|       9|      44|        |  0:00:01|  0:00:18|
|   58| Route    |       4|       0|      10|       9|      44|       0|  0:00:00|  0:00:18|
|   59| Route    |       4|       0|      13|       9|      44|       0|  0:00:00|  0:00:18|
|   60| Route    |       4|       0|       9|       9|      44|       0|  0:00:01|  0:00:19|
|   61| Route    |       4|       0|      10|       9|      44|       0|  0:00:00|  0:00:19|
|   62| Route    |       4|       0|       9|       9|      44|       0|  0:00:00|  0:00:19|
|   63| Route    |       4|       0|      12|       9|      44|       0|  0:00:01|  0:00:20|
|   64| Route    |       4|       0|      14|       9|      44|       0|  0:00:00|  0:00:20|
|   65| Route    |       4|       0|      11|       9|      44|       0|  0:00:00|  0:00:20|
|   66| Route    |       4|       0|      14|       9|      44|       0|  0:00:01|  0:00:21|
|   67| Route    |       4|       0|      12|       9|      44|       0|  0:00:00|  0:00:21|
|   68| Route    |       4|       0|      10|       9|      44|       0|  0:00:00|  0:00:21|
|   69| Route    |       4|       0|      11|       9|      44|       0|  0:00:01|  0:00:22|
|   70| Route    |       4|       0|      10|       9|      44|       0|  0:00:00|  0:00:22|
|   71| Route    |       4|       0|      12|       9|      44|       0|  0:00:00|  0:00:22|
|   72| Route    |       4|       0|      10|       9|      44|       0|  0:00:00|  0:00:22|
|   73| Route    |       4|       0|      11|       9|      44|       0|  0:00:01|  0:00:23|
|   74| Route    |       4|       0|      14|       9|      44|       0|  0:00:00|  0:00:23|
|   75| Route    |       4|       0|      12|       9|      44|       0|  0:00:00|  0:00:23|
|   76| Route    |       4|       0|      14|       9|      44|       0|  0:00:00|  0:00:23|
|   77| Route    |       4|       0|      11|       9|      44|       0|  0:00:00|  0:00:23|
|   78| Route    |       4|       0|      10|       9|      44|       0|  0:00:00|  0:00:23|
|   79| Route    |       4|       0|      12|       9|      44|       0|  0:00:01|  0:00:24|
|   80| Route    |       4|       0|      10|       9|      44|       0|  0:00:00|  0:00:24|
|   81| Route    |       4|       0|      11|       9|      44|       0|  0:00:00|  0:00:24|
|   82| Route    |       4|       0|      10|       9|      44|       0|  0:00:00|  0:00:24|
|   83| Route    |       4|       0|      12|       9|      44|       0|  0:00:00|  0:00:24|
|   84| Route    |       4|       0|      14|       9|      44|       0|  0:00:00|  0:00:24|
|   85| Route    |       4|       0|      11|       9|      44|       0|  0:00:00|  0:00:24|
|   86| Route    |       4|       0|      14|       9|      44|       0|  0:00:00|  0:00:24|
|   87| Route    |       4|       0|      12|       9|      44|       0|  0:00:00|  0:00:24|
|   88| Route    |       4|       0|      10|       9|      44|       0|  0:00:00|  0:00:24|
|   89| Route    |       4|       0|      11|       9|      44|       0|  0:00:00|  0:00:24|
|   90| Route    |       4|       0|      10|       9|      44|       0|  0:00:00|  0:00:24|
|   91| Route    |       4|       0|      12|       9|      44|       0|  0:00:00|  0:00:24|
|   92| Route    |       4|       0|      10|       9|      44|       0|  0:00:00|  0:00:24|
|   93| Route    |       4|       0|      11|       9|      44|       0|  0:00:00|  0:00:24|
|   94| Route    |       4|       0|      14|       9|      44|       0|  0:00:00|  0:00:24|
|   95| Route    |       4|       0|      12|       9|      44|       0|  0:00:00|  0:00:24|
|   96| Route    |       4|       0|      14|       9|      44|       0|  0:00:00|  0:00:24|
|   97| Route    |       4|       0|      11|       9|      44|       0|  0:00:00|  0:00:24|
|   98| Route    |       4|       0|      10|       9|      44|       0|  0:00:00|  0:00:24|
|   99| Route    |       4|       0|      12|       9|      44|       0|  0:00:00|  0:00:24|
|  100| Route    |       4|       0|      10|       9|      44|       0|  0:00:00|  0:00:24|
|  101| Route    |       4|       0|      11|       9|      44|       0|  0:00:00|  0:00:24|
|  102| Route    |       4|       0|      10|       9|      44|       0|  0:00:00|  0:00:24|
|  103| Route    |       4|       0|      12|       9|      44|       0|  0:00:00|  0:00:24|
|  104| Route    |       4|       0|      14|       9|      44|       0|  0:00:00|  0:00:24|
|  105| Route    |       4|       0|      11|       9|      44|       0|  0:00:01|  0:00:25|
|  106| Route    |       4|       0|      14|       9|      44|       0|  0:00:00|  0:00:25|
|  107| Route    |       4|       0|      12|       9|      44|       0|  0:00:01|  0:00:26|
|  108| Clean    |       4|       0|      16|       9|      44|        |  0:00:00|  0:00:26|
|  109| Clean    |       4|       0|      16|       9|      44|        |  0:00:01|  0:00:27|
|  110| Filter   |       4|       0|       9|       9|      44|       0|  0:00:00|  0:00:27|
|  111| Filter   |       4|       0|      10|       9|      44|       0|  0:00:01|  0:00:28|
|  112| Filter   |       4|       0|       9|       9|      44|       0|  0:00:00|  0:00:28|
|  113| Filter   |       4|       0|      11|       9|      44|       0|  0:00:00|  0:00:28|
|  114| Filter   |       0|       0|      11|      11|      44|     100|  0:00:01|  0:00:29|
|  114| Recorner |       0|       0|       0|      11|      44|        |  0:00:00|  0:00:29|
|_____|__________|________|________|________|________|________|________|_________|_________|
